<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/chbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:contentDescription="@string/Empty"
        android:clickable="false"
        android:src="@drawable/envmdpi" />

    <TextView
        android:id="@+id/tbNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/chbSelected"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tbReceiverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbNumber"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/chbSelected"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tbReceiverAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbReceiverName"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/chbSelected"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>