<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.inobix.messangero.ActionBar
        android:id="@+id/layoutActionBar"
        style="@style/fillWidht"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layoutActionBar" >

        <LinearLayout
            android:id="@+id/tblProperties"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/chbIsNewTransaction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:text="New Transaction" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblVoucherType"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblVoucherType" />

                <Spinner
                    android:id="@+id/spType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/spVoucherTypePrompt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblReceiver"
                    style="@style/detailLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblReceiver" />

                <EditText
                    android:id="@+id/tbReceiver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblDeliveryHour"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblDeliveryHour" />

                <EditText
                    android:id="@+id/tbDeliveryHour"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblNotes"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblVoucherNotes" />

                <TextView
                    android:id="@+id/tbNotes"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblDeliveryNotes"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblDeliveryNotes" />

                <EditText
                    android:id="@+id/tbDeliveryNotes"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:lines="4"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCharges"
                style="@style/fillWidht"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblCharges"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/lblCharges" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblCashPayment1"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblCashPayment" />

                <EditText
                    android:id="@+id/tbCashPayment"
                    style="@style/detailEditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblCheckPayment1"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblCheckPayment" />

                <EditText
                    android:id="@+id/tbCheckPayment"
                    style="@style/detailEditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/lblChecksCount1"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblChecksCount" />

                <EditText
                    android:id="@+id/tbChecksCount"
                    style="@style/detailEditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number|textNoSuggestions"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblParcelStatus"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblDeliveryParcelStatus" />

                <CheckBox
                    android:id="@+id/chbParcelStatus"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblNotDeliveredType"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblNotDeliveredType" />

                <Button
                    android:id="@+id/btnNotDeliveredType"
                    style="@style/wrapSelf"
                    android:layout_alignParentRight="true"
                    android:onClick="btnNotDeliveredType_Click"
                    android:text="Choose" />

                <TextView
                    android:id="@+id/tbNotDeliveredType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/lblNotDeliveredType"
                    android:layout_toLeftOf="@id/btnNotDeliveredType"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutNewVouchNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/lblNewVoucherNumber"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/NewVoucherNumber"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnScanNewVoucherNumber"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btnScanOrderVoucherNumber_OnClick"
                    android:text="@string/btnEditVouchers" />
            </LinearLayout>

            <EditText
                android:id="@+id/tbNewVoucherNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblSignature"
                    style="@style/detailLabelStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblSignature" />

                <ImageView
                    android:id="@+id/ivSignature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblPhoto"
                style="@style/detailLabelStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblSignature"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:contentDescription="@string/Empty"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>