int array DeliveryTypes 0x7f080007
int array DocTypes 0x7f080009
int array Languages 0x7f08000a
int array OrderDeliveryTypes 0x7f080008
int array ReportTypes 0x7f080003
int array SearchDeliveryTypes 0x7f080004
int array SearchOrdersTypes 0x7f080005
int array VoucherTypesNames 0x7f080006
int array country_codes 0x7f080000
int array preferences_front_light_options 0x7f080002
int array preferences_front_light_values 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f090018
int color common_action_bar_splitter 0x7f090014
int color common_signin_btn_dark_text_default 0x7f09000b
int color common_signin_btn_dark_text_disabled 0x7f09000d
int color common_signin_btn_dark_text_focused 0x7f09000e
int color common_signin_btn_dark_text_pressed 0x7f09000c
int color common_signin_btn_default_background 0x7f090013
int color common_signin_btn_light_text_default 0x7f09000f
int color common_signin_btn_light_text_disabled 0x7f090011
int color common_signin_btn_light_text_focused 0x7f090012
int color common_signin_btn_light_text_pressed 0x7f090010
int color common_signin_btn_text_dark 0x7f090026
int color common_signin_btn_text_light 0x7f090027
int color contents_text 0x7f090000
int color dark_blue 0x7f090021
int color dark_grey_stroke 0x7f09001c
int color disabled_background 0x7f090022
int color encode_view 0x7f090001
int color green 0x7f090015
int color grey_background 0x7f09001b
int color light_blue 0x7f090020
int color light_dark_green 0x7f09001e
int color light_dark_yellow 0x7f09001f
int color light_grey_background 0x7f09001d
int color light_orange 0x7f09001a
int color light_pink 0x7f090023
int color orange 0x7f090019
int color possible_result_points 0x7f090002
int color read_only 0x7f090025
int color red 0x7f090016
int color result_minor_text 0x7f090003
int color result_points 0x7f090004
int color result_text 0x7f090005
int color result_view 0x7f090006
int color status_text 0x7f090007
int color table_frame 0x7f090024
int color transparent 0x7f090008
int color viewfinder_laser 0x7f090009
int color viewfinder_mask 0x7f09000a
int color white 0x7f090017
int dimen action_bar_button_bottom_margin 0x7f0a0006
int dimen action_bar_button_height 0x7f0a0003
int dimen action_bar_button_left_margin 0x7f0a0007
int dimen action_bar_button_right_margin 0x7f0a0008
int dimen action_bar_button_top_margin 0x7f0a0005
int dimen action_bar_button_width 0x7f0a0004
int dimen action_bar_height 0x7f0a0002
int dimen activity_horizontal_margin 0x7f0a000c
int dimen activity_vertical_margin 0x7f0a000d
int dimen detail_edit_text_size 0x7f0a000b
int dimen detail_label_size 0x7f0a000a
int dimen half_padding 0x7f0a0001
int dimen menu_label_size 0x7f0a0009
int dimen standard_padding 0x7f0a0000
int drawable actionbar_background 0x7f020000
int drawable appicon 0x7f020001
int drawable barcode 0x7f020002
int drawable bgr_map_info_window 0x7f020003
int drawable button_background 0x7f020004
int drawable button_background_pressed 0x7f020005
int drawable button_selector 0x7f020006
int drawable calendar_36 0x7f020007
int drawable calendar_icon1 0x7f020008
int drawable cashicon 0x7f020009
int drawable check16 0x7f02000a
int drawable check32 0x7f02000b
int drawable close 0x7f02000c
int drawable close1 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable deleteicon16 0x7f020026
int drawable deleteicon32 0x7f020027
int drawable dialog_title 0x7f020028
int drawable envelope_32 0x7f020029
int drawable envmdpi 0x7f02002a
int drawable exit 0x7f02002b
int drawable green_phone_icon 0x7f02002c
int drawable group_32 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_plusone_medium_off_client 0x7f02002f
int drawable ic_plusone_small_off_client 0x7f020030
int drawable ic_plusone_standard_off_client 0x7f020031
int drawable ic_plusone_tall_off_client 0x7f020032
int drawable invoice_icon 0x7f020033
int drawable launcher_icon 0x7f020034
int drawable list_divider 0x7f020035
int drawable mail_24 0x7f020036
int drawable maildeliveryicon 0x7f020037
int drawable main_background 0x7f020038
int drawable main_background1 0x7f020039
int drawable menu_button_background 0x7f02003a
int drawable menu_button_background_pressed 0x7f02003b
int drawable menu_button_selector 0x7f02003c
int drawable my_edit_text_background_disabled 0x7f02003d
int drawable my_edit_text_background_focused 0x7f02003e
int drawable my_edit_text_background_normal 0x7f02003f
int drawable my_edit_text_selector 0x7f020040
int drawable mylocation 0x7f020041
int drawable no_connection 0x7f020042
int drawable order_32 0x7f020043
int drawable question 0x7f020044
int drawable receipt 0x7f020045
int drawable red_phone_16 0x7f020046
int drawable restart_icon 0x7f020047
int drawable search 0x7f020048
int drawable settings 0x7f020049
int drawable settings1 0x7f02004a
int drawable share_via_barcode 0x7f02004b
int drawable sync 0x7f02004c
int drawable tab_selected 0x7f02004d
int drawable tab_text_selector 0x7f02004e
int drawable tab_unselected 0x7f02004f
int drawable tabs_selector 0x7f020050
int drawable today 0x7f020051
int drawable truck_32 0x7f020052
int drawable truck_32_1 0x7f020053
int drawable voucher_32 0x7f020054
int id action_settings 0x7f0b0120
int id app_picker_list_item_icon 0x7f0b0019
int id app_picker_list_item_label 0x7f0b001a
int id barcode_image_view 0x7f0b0020
int id bookmark_title 0x7f0b001b
int id bookmark_url 0x7f0b001c
int id btnAccept 0x7f0b00f0
int id btnAddVoucher 0x7f0b003e
int id btnCancel 0x7f0b0017
int id btnCancelVoucherOrder 0x7f0b0051
int id btnChooseDateFrom 0x7f0b00b4
int id btnChooseDateTo 0x7f0b00b8
int id btnClear 0x7f0b0015
int id btnClose 0x7f0b0083
int id btnDecline 0x7f0b00f1
int id btnDocType 0x7f0b00b0
int id btnGroup 0x7f0b0078
int id btnLogin 0x7f0b005d
int id btnMyLocation 0x7f0b0055
int id btnNewVoucher 0x7f0b0075
int id btnNotDeliveredType 0x7f0b00e8
int id btnOK 0x7f0b0016
int id btnOptions 0x7f0b000e
int id btnOptions1 0x7f0b000f
int id btnReportType 0x7f0b00ac
int id btnSaveVoucherOrder 0x7f0b0050
int id btnScan 0x7f0b0072
int id btnScanNewVoucherNumber 0x7f0b00eb
int id btnScanVoucher 0x7f0b003f
int id btnSearch 0x7f0b006f
int id btnSearchAddress 0x7f0b002f
int id btnSetOrderIndex 0x7f0b0086
int id btnSync 0x7f0b0010
int id btnSync1 0x7f0b0011
int id btnTakePhotoCamera 0x7f0b0033
int id btnTakePhotoGallery 0x7f0b0034
int id btnTodayOrders 0x7f0b0069
int id btnTodayVouchers 0x7f0b0064
int id btnVoucherType 0x7f0b00bc
int id buttonsFrame 0x7f0b0063
int id chTorch 0x7f0b00c9
int id chbAllBarcodes 0x7f0b00cb
int id chbIsNewTransaction 0x7f0b00d6
int id chbOnlyCode39 0x7f0b00cd
int id chbParcelStatus 0x7f0b00e6
int id chbRotateScreen 0x7f0b00cf
int id chbSelected 0x7f0b0098
int id contents_supplement_text_view 0x7f0b0027
int id contents_text_view 0x7f0b0026
int id decode 0x7f0b0000
int id decode_failed 0x7f0b0001
int id decode_succeeded 0x7f0b0002
int id format_text_view 0x7f0b0021
int id help_contents 0x7f0b0044
int id history_detail 0x7f0b0046
int id history_title 0x7f0b0045
int id hybrid 0x7f0b000b
int id icon 0x7f0b0042
int id iconCash 0x7f0b0092
int id iconType 0x7f0b0089
int id image_view 0x7f0b003b
int id imgHeader 0x7f0b005f
int id imgMenuItemGroup 0x7f0b007a
int id imgMenuItemScan 0x7f0b0074
int id imgMenuItemSearch 0x7f0b0071
int id imgMenuItemToday 0x7f0b0068
int id imgMenuItemTodayOrders 0x7f0b006e
int id imgNewVoucher 0x7f0b0077
int id imgPhoto 0x7f0b0037
int id info 0x7f0b007b
int id ivPhoto 0x7f0b00ef
int id ivSignature 0x7f0b00ed
int id launch_product_query 0x7f0b0003
int id layoutAct 0x7f0b000d
int id layoutActionBar 0x7f0b000c
int id layoutBottom 0x7f0b0040
int id layoutBottomButtons 0x7f0b0035
int id layoutButtons 0x7f0b0014
int id layoutButtons1 0x7f0b003d
int id layoutCharges 0x7f0b00dd
int id layoutContent 0x7f0b0036
int id layoutHeader 0x7f0b0047
int id layoutNewVouchNum 0x7f0b002e
int id layoutRearrangeMenu 0x7f0b004f
int id layoutReceiver 0x7f0b0109
int id layoutSender 0x7f0b0100
int id layoutTop 0x7f0b0087
int id layoutTopButtons 0x7f0b0032
int id layoutTrans 0x7f0b010e
int id lblAddress 0x7f0b007d
int id lblAllBarcodes 0x7f0b00ca
int id lblCaption 0x7f0b0013
int id lblCashPayment 0x7f0b00fd
int id lblCashPayment1 0x7f0b00df
int id lblCharges 0x7f0b00de
int id lblCheckPayment 0x7f0b00ff
int id lblCheckPayment1 0x7f0b00e1
int id lblChecksCount 0x7f0b00fe
int id lblChecksCount1 0x7f0b00e3
int id lblCurrentSearchDate 0x7f0b0048
int id lblCurrentSearchDateVal 0x7f0b0049
int id lblCurrentSearchType 0x7f0b004b
int id lblCurrentSearchTypeVal 0x7f0b004a
int id lblCustomerType 0x7f0b00f5
int id lblDate 0x7f0b00f3
int id lblDateFrom 0x7f0b00b2
int id lblDateFromValue 0x7f0b00b3
int id lblDateTo 0x7f0b00b6
int id lblDateToValue 0x7f0b00b7
int id lblDeliveryHour 0x7f0b008f
int id lblDeliveryNotes 0x7f0b00db
int id lblDesc 0x7f0b0099
int id lblDocType 0x7f0b0088
int id lblGPSSyncPeriod 0x7f0b00c6
int id lblGroup 0x7f0b0079
int id lblIP 0x7f0b00be
int id lblIfIsCreditValue 0x7f0b00f7
int id lblMessage 0x7f0b0082
int id lblName 0x7f0b007c
int id lblNewVoucher 0x7f0b0076
int id lblNewVoucherNumber 0x7f0b00ea
int id lblNotDeliveredType 0x7f0b00e7
int id lblNotes 0x7f0b00d9
int id lblNumber 0x7f0b0081
int id lblOnlyCode39 0x7f0b00cc
int id lblOption 0x7f0b009a
int id lblOrdersTaken 0x7f0b006d
int id lblOrdersToAccept 0x7f0b006b
int id lblOrdersToTake 0x7f0b006c
int id lblPacketsCount 0x7f0b00fb
int id lblParcelStatus 0x7f0b00e5
int id lblPassword 0x7f0b005a
int id lblPhoto 0x7f0b00ee
int id lblPort 0x7f0b00c0
int id lblRearrangeHeader 0x7f0b004e
int id lblReceiver 0x7f0b00d7
int id lblReceiverAddress 0x7f0b008d
int id lblReceiverName 0x7f0b008b
int id lblReceiverPhone 0x7f0b010b
int id lblReportType 0x7f0b00a9
int id lblRotateScreen 0x7f0b00ce
int id lblScan 0x7f0b0073
int id lblScanResult 0x7f0b0038
int id lblSearch 0x7f0b0070
int id lblSender 0x7f0b0102
int id lblSenderAddress 0x7f0b0105
int id lblSenderName 0x7f0b0103
int id lblSenderPhone 0x7f0b0107
int id lblSignature 0x7f0b00ec
int id lblStatus 0x7f0b00f9
int id lblSyncModel 0x7f0b00c2
int id lblSyncPeriod 0x7f0b00c4
int id lblTitle 0x7f0b0057
int id lblTodayOrders 0x7f0b006a
int id lblTodayVouchers 0x7f0b0065
int id lblTorch 0x7f0b00c8
int id lblTrans 0x7f0b010f
int id lblUserName 0x7f0b0058
int id lblVoucher 0x7f0b00f2
int id lblVoucherNumber 0x7f0b0043
int id lblVoucherType 0x7f0b00ba
int id lblVouchersDelivered 0x7f0b0067
int id lblVouchersToDeliver 0x7f0b0066
int id lblWrongInput 0x7f0b005c
int id listFooter 0x7f0b00a1
int id listHeader 0x7f0b00a0
int id lstVouchers 0x7f0b0041
int id lvMenu 0x7f0b0061
int id lvNotDeliveredType 0x7f0b002c
int id lvScanResult 0x7f0b0039
int id lvVouchers 0x7f0b003a
int id mainScrollView 0x7f0b00bd
int id map 0x7f0b0054
int id mapview 0x7f0b0031
int id menuCaption 0x7f0b007f
int id menuIcon 0x7f0b007e
int id menu_encode 0x7f0b0119
int id menu_help 0x7f0b0118
int id menu_history 0x7f0b0116
int id menu_history_clear_text 0x7f0b011b
int id menu_history_send 0x7f0b011a
int id menu_settings 0x7f0b0117
int id menu_share 0x7f0b0115
int id meta_text_view 0x7f0b0025
int id meta_text_view_label 0x7f0b0024
int id miCallCustomer 0x7f0b0125
int id miCallOffice 0x7f0b0123
int id miClear 0x7f0b011f
int id miDate 0x7f0b0127
int id miDelete 0x7f0b011e
int id miEdit 0x7f0b011c
int id miExit 0x7f0b0122
int id miRearrange 0x7f0b0128
int id miResetDB 0x7f0b0124
int id miScan 0x7f0b011d
int id miSettings 0x7f0b0121
int id mitype 0x7f0b0126
int id none 0x7f0b0007
int id normal 0x7f0b0008
int id page_number_view 0x7f0b009e
int id pbLoading 0x7f0b0052
int id pbSync 0x7f0b0080
int id pbSync1 0x7f0b0012
int id preview_view 0x7f0b001d
int id query_button 0x7f0b009c
int id query_text_view 0x7f0b009b
int id quit 0x7f0b0004
int id restart_preview 0x7f0b0005
int id result_button_view 0x7f0b0028
int id result_list_view 0x7f0b009d
int id result_view 0x7f0b001f
int id return_scan_result 0x7f0b0006
int id satellite 0x7f0b0009
int id share_app_button 0x7f0b00d0
int id share_bookmark_button 0x7f0b00d1
int id share_clipboard_button 0x7f0b00d3
int id share_contact_button 0x7f0b00d2
int id share_text_view 0x7f0b00d4
int id signView 0x7f0b0018
int id snippet_view 0x7f0b009f
int id spDocType 0x7f0b00ae
int id spLanguage 0x7f0b005e
int id spReportType 0x7f0b00aa
int id spType 0x7f0b0056
int id status_view 0x7f0b0029
int id svMain 0x7f0b00a6
int id tabHost 0x7f0b004c
int id tabVouchersList 0x7f0b004d
int id tabVouchersMap 0x7f0b0053
int id tabsLayout 0x7f0b002a
int id tabsText 0x7f0b002b
int id tbAddress 0x7f0b0030
int id tbCaption 0x7f0b0060
int id tbCashExp 0x7f0b0094
int id tbCashExpTotal 0x7f0b00a2
int id tbCashPayment 0x7f0b00e0
int id tbCashRec 0x7f0b0095
int id tbCashRecTotal 0x7f0b00a3
int id tbCheckExp 0x7f0b0096
int id tbCheckExpTotal 0x7f0b00a4
int id tbCheckPayment 0x7f0b00e2
int id tbCheckRec 0x7f0b0097
int id tbCheckRecTotal 0x7f0b00a5
int id tbChecksCount 0x7f0b00e4
int id tbCustomerType 0x7f0b00f6
int id tbDataSyncPeriod 0x7f0b00c5
int id tbDate 0x7f0b00f4
int id tbDeliveryHour 0x7f0b0090
int id tbDeliveryNotes 0x7f0b00dc
int id tbDistance 0x7f0b0091
int id tbDocType 0x7f0b00af
int id tbGPSSyncPeriod 0x7f0b00c7
int id tbIP 0x7f0b00bf
int id tbIfIsCreditValue 0x7f0b00f8
int id tbNewVoucherNumber 0x7f0b003c
int id tbNotDeliveredType 0x7f0b00e9
int id tbNotes 0x7f0b00da
int id tbNumber 0x7f0b008a
int id tbOrderIndex 0x7f0b002d
int id tbPacketsCount 0x7f0b00fc
int id tbPassword 0x7f0b005b
int id tbPort 0x7f0b00c1
int id tbReceiver 0x7f0b00d8
int id tbReceiverAddress 0x7f0b008e
int id tbReceiverName 0x7f0b008c
int id tbReceiverPhone 0x7f0b010c
int id tbReportType 0x7f0b00ab
int id tbSenderAddress 0x7f0b0106
int id tbSenderName 0x7f0b0104
int id tbSenderPhone 0x7f0b0108
int id tbStatus 0x7f0b00fa
int id tbSyncModel 0x7f0b00c3
int id tbUserName 0x7f0b0059
int id tbUsername 0x7f0b0062
int id tbVoucherNumber 0x7f0b0093
int id tbVoucherType 0x7f0b00bb
int id tblProperties 0x7f0b00d5
int id terrain 0x7f0b000a
int id time_text_view 0x7f0b0023
int id tvDate 0x7f0b0113
int id tvLastStatus 0x7f0b0114
int id tvName 0x7f0b0110
int id tvNumber 0x7f0b0112
int id tvOrderIndex 0x7f0b0085
int id tvProvider 0x7f0b0111
int id type_text_view 0x7f0b0022
int id viewDateFrom 0x7f0b00b1
int id viewDateTo 0x7f0b00b5
int id viewDocType 0x7f0b00ad
int id viewLine1 0x7f0b0101
int id viewLine2 0x7f0b010a
int id viewLine3 0x7f0b010d
int id viewNumber 0x7f0b00a7
int id viewOrderIndex 0x7f0b0084
int id viewReportType 0x7f0b00a8
int id viewVouchType 0x7f0b00b9
int id viewfinder_view 0x7f0b001e
int layout action_bar 0x7f030000
int layout activity_signature_demo 0x7f030001
int layout app_picker_list_item 0x7f030002
int layout bookmark_picker_list_item 0x7f030003
int layout capture 0x7f030004
int layout custom_tabs 0x7f030005
int layout dialog_not_delivered_type 0x7f030006
int layout dialog_order_index 0x7f030007
int layout dialog_place_location 0x7f030008
int layout dialog_place_photo 0x7f030009
int layout dialog_scan_result 0x7f03000a
int layout dialog_select_vouchers 0x7f03000b
int layout encode 0x7f03000c
int layout enter_number_dialog 0x7f03000d
int layout group_voucher_delivery 0x7f03000e
int layout group_voucher_delivery_row 0x7f03000f
int layout help 0x7f030010
int layout history_list_item 0x7f030011
int layout listtodayvouchers 0x7f030012
int layout login_screen 0x7f030013
int layout main 0x7f030014
int layout main_menu_1 0x7f030015
int layout map_info_window 0x7f030016
int layout menu_row 0x7f030017
int layout order_voucher_number_row 0x7f030018
int layout order_voucher_numbers 0x7f030019
int layout place_location 0x7f03001a
int layout rate_dialog 0x7f03001b
int layout row 0x7f03001c
int layout row_antikatavoli 0x7f03001d
int layout row_checked_voucher 0x7f03001e
int layout row_not_delivered_type 0x7f03001f
int layout row_scan_result 0x7f030020
int layout search_book_contents 0x7f030021
int layout search_book_contents_header 0x7f030022
int layout search_book_contents_list_item 0x7f030023
int layout search_result_screen 0x7f030024
int layout search_screen 0x7f030025
int layout select_vouchers 0x7f030026
int layout settings 0x7f030027
int layout share 0x7f030028
int layout signature_capture 0x7f030029
int layout voucher_delivery 0x7f03002a
int layout voucher_details 0x7f03002b
int layout zaek 0x7f03002c
int menu capture 0x7f0c0000
int menu encode 0x7f0c0001
int menu history 0x7f0c0002
int menu order_voucher_numbers_context_menu 0x7f0c0003
int menu search_screen_menu 0x7f0c0004
int menu select_vouchers 0x7f0c0005
int menu settings_menu 0x7f0c0006
int menu signature_demo 0x7f0c0007
int menu voucher_delivery_menu 0x7f0c0008
int menu voucher_details_menu 0x7f0c0009
int menu vouchers_list_menu 0x7f0c000a
int raw beep 0x7f050000
int string CustomerReceiver 0x7f07011c
int string CustomerSender 0x7f07011b
int string Deliver 0x7f070102
int string Empty 0x7f0700ff
int string EnterNumberDialog 0x7f0700fe
int string LoginScreen 0x7f0700af
int string NewVoucherNumber 0x7f070101
int string No 0x7f0700c8
int string NoVouchersString 0x7f070096
int string RateDialogText 0x7f0700f7
int string RotateScreen 0x7f070124
int string Save 0x7f0700ad
int string SaveDialog 0x7f0700c6
int string Sign 0x7f0700ae
int string TodayVouchers 0x7f0700ab
int string VoucherWithNumNotExist 0x7f0700ec
int string Yes 0x7f0700c7
int string action_settings 0x7f070107
int string app_name 0x7f070000
int string app_picker_name 0x7f070001
int string auth_client_needs_enabling_title 0x7f07008f
int string auth_client_needs_installation_title 0x7f070090
int string auth_client_needs_update_title 0x7f070091
int string auth_client_play_services_err_notification_msg 0x7f070092
int string auth_client_requested_by_msg 0x7f070093
int string auth_client_using_bad_version_title 0x7f07008e
int string bookmark_picker_name 0x7f070002
int string btnAccept 0x7f0700dc
int string btnAddNewVoucher 0x7f0700e5
int string btnCancel 0x7f0700bb
int string btnChoose 0x7f0700e1
int string btnChooseVouchers 0x7f070117
int string btnClear 0x7f0700f6
int string btnClose 0x7f0700f8
int string btnDecline 0x7f0700dd
int string btnDeliver 0x7f0700b4
int string btnDone 0x7f0700ba
int string btnEditVouchers 0x7f0700ea
int string btnGetDirection 0x7f0700b5
int string btnLogin 0x7f0700b3
int string btnScanNewVoucher 0x7f0700e4
int string btnSearch 0x7f0700e2
int string btnSearchAddress 0x7f070109
int string btnTakePhotoCamera 0x7f070121
int string btnTakePhotoGallery 0x7f070122
int string button_add_calendar 0x7f070003
int string button_add_contact 0x7f070004
int string button_book_search 0x7f070005
int string button_cancel 0x7f070006
int string button_custom_product_search 0x7f070007
int string button_dial 0x7f070008
int string button_email 0x7f070009
int string button_get_directions 0x7f07000a
int string button_mms 0x7f07000b
int string button_ok 0x7f07000c
int string button_open_browser 0x7f07000d
int string button_product_search 0x7f07000e
int string button_search_book_contents 0x7f07000f
int string button_share_app 0x7f070010
int string button_share_bookmark 0x7f070011
int string button_share_by_email 0x7f070012
int string button_share_by_sms 0x7f070013
int string button_share_clipboard 0x7f070014
int string button_share_contact 0x7f070015
int string button_show_map 0x7f070016
int string button_sms 0x7f070017
int string button_web_search 0x7f070018
int string button_wifi 0x7f070019
int string com_crashlytics_android_build_id 0x7f070094
int string common_google_play_services_enable_button 0x7f070081
int string common_google_play_services_enable_text 0x7f070080
int string common_google_play_services_enable_title 0x7f07007f
int string common_google_play_services_install_button 0x7f07007e
int string common_google_play_services_install_text_phone 0x7f07007c
int string common_google_play_services_install_text_tablet 0x7f07007d
int string common_google_play_services_install_title 0x7f07007b
int string common_google_play_services_invalid_account_text 0x7f070087
int string common_google_play_services_invalid_account_title 0x7f070086
int string common_google_play_services_network_error_text 0x7f070085
int string common_google_play_services_network_error_title 0x7f070084
int string common_google_play_services_unknown_issue 0x7f070088
int string common_google_play_services_unsupported_text 0x7f07008a
int string common_google_play_services_unsupported_title 0x7f070089
int string common_google_play_services_update_button 0x7f07008b
int string common_google_play_services_update_text 0x7f070083
int string common_google_play_services_update_title 0x7f070082
int string common_signin_button_text 0x7f07008c
int string common_signin_button_text_long 0x7f07008d
int string contents_contact 0x7f07001a
int string contents_email 0x7f07001b
int string contents_location 0x7f07001c
int string contents_phone 0x7f07001d
int string contents_sms 0x7f07001e
int string contents_text 0x7f07001f
int string empty 0x7f070100
int string hello 0x7f070095
int string hello_world 0x7f070108
int string history_clear_one_history_text 0x7f070021
int string history_clear_text 0x7f070020
int string history_email_title 0x7f070022
int string history_empty 0x7f070023
int string history_empty_detail 0x7f070024
int string history_send 0x7f070025
int string history_title 0x7f070026
int string lblAddress 0x7f07009a
int string lblAllBarcodes 0x7f0700c9
int string lblCashExpShort 0x7f07010e
int string lblCashPayment 0x7f0700a3
int string lblCashRecShort 0x7f07010f
int string lblCharges 0x7f070118
int string lblCheckExpShort 0x7f070110
int string lblCheckPayment 0x7f0700a5
int string lblCheckRecShort 0x7f070111
int string lblChecksCount 0x7f0700a4
int string lblClear 0x7f0700d1
int string lblCustomerType 0x7f070119
int string lblDataSyncPeriod 0x7f0700cb
int string lblDate 0x7f0700a9
int string lblDateFrom 0x7f0700cf
int string lblDateTo 0x7f0700d0
int string lblDeliveryHour 0x7f07010b
int string lblDeliveryNotes 0x7f0700a8
int string lblDeliveryParcelStatus 0x7f07010d
int string lblDetailsParcelStatus 0x7f07010c
int string lblDocType 0x7f0700da
int string lblExit 0x7f0700d3
int string lblFilterType 0x7f0700e3
int string lblGPSSyncPeriod 0x7f0700cc
int string lblGiveMoney 0x7f07011e
int string lblIP 0x7f0700b6
int string lblIfIsCreditValue 0x7f07011a
int string lblName 0x7f07009e
int string lblNotDeliveredType 0x7f0700c2
int string lblNotes 0x7f0700a6
int string lblNumber 0x7f070097
int string lblNumberShort 0x7f070098
int string lblOnlyCode39 0x7f0700ca
int string lblOrdersTakenText 0x7f0700fc
int string lblOrdersToAccept 0x7f0700fd
int string lblOrdersToTakeText 0x7f0700fb
int string lblPacketsCount 0x7f0700a1
int string lblPacketsWeight 0x7f0700a2
int string lblPassword 0x7f0700b1
int string lblPhone 0x7f0700e0
int string lblPort 0x7f0700b7
int string lblReceiver 0x7f0700a0
int string lblReceiverName 0x7f070099
int string lblReportType 0x7f070116
int string lblSender 0x7f07009d
int string lblSettings 0x7f0700d2
int string lblSignature 0x7f0700aa
int string lblStatus 0x7f07009c
int string lblSyncModel 0x7f0700b8
int string lblTakeMoney 0x7f07011d
int string lblTodaVouchersDate 0x7f0700de
int string lblTodaVouchersType 0x7f0700df
int string lblTorch 0x7f070105
int string lblTransactions 0x7f070123
int string lblUsername 0x7f0700b0
int string lblVoucher 0x7f07009f
int string lblVoucherNotFound 0x7f070104
int string lblVoucherNotes 0x7f0700a7
int string lblVoucherType 0x7f0700c0
int string lblVouchersDeliveredText 0x7f0700fa
int string lblVouchersToDeliverText 0x7f0700f9
int string lblWrongInput 0x7f0700b2
int string menu_encode_mecard 0x7f070027
int string menu_encode_vcard 0x7f070028
int string menu_help 0x7f070029
int string menu_history 0x7f07002a
int string menu_settings 0x7f07002b
int string menu_share 0x7f07002c
int string miAddNewVoucher 0x7f070114
int string miCallCustomer 0x7f0700d8
int string miCallOffice 0x7f0700d7
int string miDelete 0x7f0700e8
int string miEdit 0x7f0700e7
int string miEnterManually 0x7f070113
int string miGetRout 0x7f0700f5
int string miGroupVoucherDelivery 0x7f0700eb
int string miLogout 0x7f0700d4
int string miRearrange 0x7f07011f
int string miResetDB 0x7f0700d5
int string miScan 0x7f0700be
int string miScanAgain 0x7f0700e9
int string miScanAgain1 0x7f070112
int string miSearch 0x7f0700bd
int string miSearchDate 0x7f0700c4
int string miSearchType 0x7f0700c5
int string miSync 0x7f0700bf
int string miTodayOrders 0x7f0700d9
int string miTodayVouchers 0x7f0700bc
int string msgGroupDeliveryError 0x7f070120
int string msgNoConnection 0x7f070103
int string msgParcelToTake 0x7f070115
int string msg_bulk_mode_scanned 0x7f07002d
int string msg_camera_framework_bug 0x7f07002e
int string msg_default_format 0x7f07002f
int string msg_default_meta 0x7f070030
int string msg_default_mms_subject 0x7f070031
int string msg_default_status 0x7f070032
int string msg_default_time 0x7f070033
int string msg_default_type 0x7f070034
int string msg_encode_contents_failed 0x7f070035
int string msg_error 0x7f070036
int string msg_google_books 0x7f070037
int string msg_google_product 0x7f070038
int string msg_intent_failed 0x7f070039
int string msg_invalid_value 0x7f07003a
int string msg_redirect 0x7f07003b
int string msg_sbc_book_not_searchable 0x7f07003c
int string msg_sbc_failed 0x7f07003d
int string msg_sbc_no_page_returned 0x7f07003e
int string msg_sbc_page 0x7f07003f
int string msg_sbc_results 0x7f070040
int string msg_sbc_searching_book 0x7f070041
int string msg_sbc_snippet_unavailable 0x7f070042
int string msg_share_explanation 0x7f070043
int string msg_share_text 0x7f070044
int string msg_sure 0x7f070045
int string msg_unmount_usb 0x7f070046
int string preferences_actions_title 0x7f070047
int string preferences_auto_focus_title 0x7f070048
int string preferences_auto_open_web_title 0x7f070049
int string preferences_bulk_mode_summary 0x7f07004a
int string preferences_bulk_mode_title 0x7f07004b
int string preferences_copy_to_clipboard_title 0x7f07004c
int string preferences_custom_product_search_summary 0x7f07004d
int string preferences_custom_product_search_title 0x7f07004e
int string preferences_decode_1D_industrial_title 0x7f07004f
int string preferences_decode_1D_product_title 0x7f070050
int string preferences_decode_Aztec_title 0x7f070051
int string preferences_decode_Data_Matrix_title 0x7f070052
int string preferences_decode_PDF417_title 0x7f070053
int string preferences_decode_QR_title 0x7f070054
int string preferences_device_bug_workarounds_title 0x7f070055
int string preferences_disable_barcode_scene_mode_title 0x7f070056
int string preferences_disable_continuous_focus_summary 0x7f070057
int string preferences_disable_continuous_focus_title 0x7f070058
int string preferences_disable_exposure_title 0x7f070059
int string preferences_disable_metering_title 0x7f07005a
int string preferences_front_light_auto 0x7f07005d
int string preferences_front_light_off 0x7f07005e
int string preferences_front_light_on 0x7f07005f
int string preferences_front_light_summary 0x7f07005b
int string preferences_front_light_title 0x7f07005c
int string preferences_general_title 0x7f070060
int string preferences_invert_scan_summary 0x7f070062
int string preferences_invert_scan_title 0x7f070061
int string preferences_name 0x7f070063
int string preferences_orientation_title 0x7f070064
int string preferences_play_beep_title 0x7f070065
int string preferences_remember_duplicates_summary 0x7f070066
int string preferences_remember_duplicates_title 0x7f070067
int string preferences_result_title 0x7f070068
int string preferences_scanning_title 0x7f070069
int string preferences_search_country 0x7f07006a
int string preferences_supplemental_summary 0x7f07006b
int string preferences_supplemental_title 0x7f07006c
int string preferences_vibrate_title 0x7f07006d
int string result_address_book 0x7f07006e
int string result_calendar 0x7f07006f
int string result_email_address 0x7f070070
int string result_geo 0x7f070071
int string result_isbn 0x7f070072
int string result_product 0x7f070073
int string result_sms 0x7f070074
int string result_tel 0x7f070075
int string result_text 0x7f070076
int string result_uri 0x7f070077
int string result_wifi 0x7f070078
int string sbc_name 0x7f070079
int string spDocTypePrompt 0x7f0700db
int string spNotDeliveredPrompt 0x7f0700c3
int string spVoucherTypePrompt 0x7f0700c1
int string stringInvoice 0x7f0700ed
int string stringLanguagePrompt 0x7f0700f1
int string stringOrder 0x7f0700f0
int string stringReceipt 0x7f0700ee
int string stringVoucher 0x7f0700ef
int string tabListCaption 0x7f0700f2
int string tabMapCaption 0x7f0700f3
int string titleOrderVoucherNumbers 0x7f0700e6
int string titleSearchResultScreen 0x7f0700ce
int string titleSearchScreen 0x7f0700cd
int string titleSettings 0x7f0700b9
int string titleVoucherDelivery 0x7f0700ac
int string titleVoucherDetails 0x7f07009b
int string title_activity_place_location 0x7f0700f4
int string title_activity_select_vouchers 0x7f07010a
int string title_activity_signature_demo 0x7f070106
int string toast_sync_completed 0x7f0700d6
int string wifi_changing_network 0x7f07007a
int style ActionBarButton 0x7f060013
int style ActionBarButtonLeft 0x7f060014
int style ActionBarButtonRight 0x7f060015
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CaptureTheme 0x7f060004
int style MainWindowsStyle 0x7f060012
int style MyWindowTitle 0x7f060009
int style ResultButton 0x7f060002
int style ShareButton 0x7f060003
int style commentHeader 0x7f06000c
int style cust_dialog 0x7f060006
int style cust_dialog_no_title 0x7f060007
int style detailEditTextStyle 0x7f060018
int style detailLabelStyle 0x7f060017
int style dialog_title_style 0x7f060008
int style fillHeight 0x7f06000e
int style fillParent 0x7f06000f
int style fillWidht 0x7f06000d
int style generalnotitle 0x7f060005
int style listHeader 0x7f06000b
int style menuLabelStyle 0x7f060016
int style menuTextStyle 0x7f060011
int style myButtonStyle 0x7f06000a
int style search_delimiter 0x7f06001a
int style search_label 0x7f06001b
int style search_param_row 0x7f060019
int style search_value 0x7f06001c
int style wrapSelf 0x7f060010
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
